export const messages = {
    ROLE_CRATED_SUCCESS: "Role created success",
    ROLE_CRATED_FAILED: "Role created failed",
    USER_SIGNUP_SUCCESS: "User signup success",
    USER_SIGNUP_FAILED: "User signup failed",
    USER_LOGIN_SUCCESS: "User login success",
    USER_LOGIN_FAILED: "User login failed",
    FORGOT_PASSWORD_SUBMIT_SUCCESS: "Forgot password submit success",
    FORGOT_PASSWORD_SUBMIT_FAILED: "Forgot password submit failed",
    LOGIN_CONFIRM_SUCCESS: "Login confirm success",
    LOGIN_CONFIRM_FAILED: "Login confirm failed",
    TOKEN_REFRESHED_SUCCESS: "Token refresh success",
    TOKEN_REFRESHED_FAILED: "Token refresh failed",
    CHANGE_PASSWORD_SUCCESS: "Password change success",
    CHANGE_PASSWORD_FAILED: "Password change failed",
    USERS_FETCH_SUCCESS: "Users fetch success",
    USERS_FETCH_FAILED: "Users fetch failed",
    USER_STATUS_CHANGE_SUCCESS: "User status change success",
    USER_STATUS_CHANGE_FAILED: "User status change failed",
    PERMISSION_CREATE_SUCCESS: "Permission create success",
    PERMISSION_CREATE_FAILED: "Permission create failed",
    PERMISSIONS_FETCH_SUCCESS: "Permissions fetch success",
    PERMISSIONS_FETCH_FAILED: "Permissions fetch failed",
    PAGED_ROLES_FETCH_FAILED: "Paged roles fetch failed",
    PAGED_ROLES_FETCH_SUCCESS: "Paged roles fetch success",
    PAGED_USERS_FETCH_FAILED: "Paged users fetch failed",
    PAGED_USERS_FETCH_SUCCESS: "Paged users fetch success",
    ROLE_UPDATE_FAILED: "Role update failed",
    ROLE_UPDATE_SUCCESS: "Role update success",
    ROLE_CREATE_FAILED: "Role update failed",
    ROLE_CREATE_SUCCESS: "Role update success",
    ROLE_FETCH_FAILED: "Role fetch failed",
    ROLE_FETCH_SUCCESS: "Role fetch success",
    ROLES_FETCH_FAILED: "Roles fetch failed",
    ROLES_FETCH_SUCCESS: "Roles fetch success",
    USER_FETCH_FAILED: "User fetch failed",
    USER_FETCH_SUCCESS: "User fetch success",
    USER_UPDATE_FAILED: "User update failed",
    USER_UPDATE_SUCCESS: "User update success",
    ORGANIZATION_DATA_CREATED_SUCCESS: "Organization data created success",
    ORGANIZATION_DATA_CREATED_FAILED: "Organization data created failed",
    ORGANIZATION_DATA_UPDATED_SUCCESS: "Organization data updated success",
    ORGANIZATION_DATA_UPDATED_FAILED: "Organization data updated failed",
    ORGANIZATION_DATA_FETCH_SUCCESS: "Organization data fetch success",
    ORGANIZATION_DATA_FETCH_FAILED: "Organization data fetch failed",
    PASSENGER_STATUS_CREATE_SUCCESS: "Passenger status create success",
    PASSENGER_STATUS_CREATE_FAILED: "Passenger status create failed",
    PASSENGER_STATUS_FETCH_SUCCESS: "Passenger status fetch success",
    PASSENGER_STATUS_FETCH_FAILED: "Passenger status fetch failed",
    PASSENGER_STATUS_UPDATE_SUCCESS: "Passenger status update success",
    PASSENGER_STATUS_UPDATE_FAILED: "Passenger status update failed",
};
